# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=77456025101-i0u1thden6cggslfq1ri9sh0mfh3ip7f.apps.googleusercontent.com
GOOGLE_CLIENT_ID=77456025101-i0u1thden6cggslfq1ri9sh0mfh3ip7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Secrets (generate random strings)
JWT_SECRET=fusion_music_app_secret_2025
JWT_REFRESH_SECRET=fusion_refresh_secret_2025

# Frontend URL
FRONTEND_URL=https://babc76802a76497ea7aac0374f78ad77-d8208d1b-ecfa-407f-82d2-7bea49.fly.dev

# Database Configuration
MONGODB_URI=mongodb+srv://Romeo:pagal0@catch.tfjvhzk.mongodb.net
