VITE_FIREBASE_API_KEY=AIzaSyBHgFXBalLyzs_Li2ApkmUNVrtkCWyKmzM
VITE_FIREBASE_AUTH_DOMAIN=music-catch.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-catch
VITE_FIREBASE_STORAGE_BUCKET=music-catch.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=75793608464
VITE_FIREBASE_APP_ID=1:75793608464:web:ee96c2079f2b3353ab3f95
VITE_FIREBASE_MEASUREMENT_ID=G-J8D7LKCMPB
